game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Join The Discord", Text = "Made By <3"})
local ScreenGui = Instance.new("ScreenGui")
local Bar = Instance.new("Frame")
local Main = Instance.new("Frame")
local Fly = Instance.new("TextButton")
local InfJump = Instance.new("TextButton")
local BiggerHitBox = Instance.new("TextButton")
local KillAll = Instance.new("TextButton")
local Credit = Instance.new("TextLabel")
local Name = Instance.new("TextLabel")
local OpenClose = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Bar.Name = "Bar"
Bar.Parent = ScreenGui
Bar.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Bar.BorderSizePixel = 0
Bar.Position = UDim2.new(0.215372905, 0, 0.273619652, 0)
Bar.Size = UDim2.new(0, 305, 0, 25)

Main.Name = "Main"
Main.Parent = Bar
Main.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0, 0, 0.999999404, 0)
Main.Size = UDim2.new(0, 305, 0, 85)

Fly.Name = "Fly"
Fly.Parent = Main
Fly.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Fly.BorderColor3 = Color3.fromRGB(65, 65, 65)
Fly.BorderSizePixel = 0
Fly.Position = UDim2.new(1.86264515e-09, 0, 0.45438993, 0)
Fly.Size = UDim2.new(0, 150, 0, 25)
Fly.Font = Enum.Font.Code
Fly.Text = "Fly"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextSize = 20.000

InfJump.Name = "InfJump"
InfJump.Parent = Main
InfJump.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
InfJump.BorderColor3 = Color3.fromRGB(65, 65, 65)
InfJump.BorderSizePixel = 0
InfJump.Position = UDim2.new(0.506557405, 0, 0.0894735232, 0)
InfJump.Size = UDim2.new(0, 150, 0, 25)
InfJump.Font = Enum.Font.Code
InfJump.Text = "InfJump"
InfJump.TextColor3 = Color3.fromRGB(255, 255, 255)
InfJump.TextSize = 20.000

BiggerHitBox.Name = "BiggerHitBox"
BiggerHitBox.Parent = Main
BiggerHitBox.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
BiggerHitBox.BorderColor3 = Color3.fromRGB(65, 65, 65)
BiggerHitBox.BorderSizePixel = 0
BiggerHitBox.Position = UDim2.new(0, 0, 0.0894736871, 0)
BiggerHitBox.Size = UDim2.new(0, 150, 0, 25)
BiggerHitBox.Font = Enum.Font.Code
BiggerHitBox.Text = "Big Hit Box"
BiggerHitBox.TextColor3 = Color3.fromRGB(255, 255, 255)
BiggerHitBox.TextSize = 20.000

KillAll.Name = "Kill All"
KillAll.Parent = Main
KillAll.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
KillAll.BorderColor3 = Color3.fromRGB(65, 65, 65)
KillAll.BorderSizePixel = 0
KillAll.Position = UDim2.new(0.506557405, 0, 0.45438987, 0)
KillAll.Size = UDim2.new(0, 150, 0, 25)
KillAll.Font = Enum.Font.Code
KillAll.Text = "Kill All"
KillAll.TextColor3 = Color3.fromRGB(255, 255, 255)
KillAll.TextSize = 20.000

Credit.Name = "Credit"
Credit.Parent = Bar
Credit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credit.BackgroundTransparency = 1.000
Credit.BorderSizePixel = 0
Credit.Position = UDim2.new(-0.00213703094, 0, 3.7815423, 0)
Credit.Size = UDim2.new(0, 305, 0, 15)
Credit.Font = Enum.Font.Code
Credit.Text = "https://discord.gg/9AP5hm9Tpp"
Credit.TextColor3 = Color3.fromRGB(255, 255, 255)
Credit.TextScaled = true
Credit.TextSize = 20.000
Credit.TextWrapped = true

Name.Name = "Name"
Name.Parent = Bar
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.BorderSizePixel = 0
Name.Position = UDim2.new(0.201087028, 0, -0.0157708749, 0)
Name.Size = UDim2.new(0, 182, 0, 25)
Name.Font = Enum.Font.Code
Name.Text = "<3 Be A Parkour Ninja UI"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextScaled = true
Name.TextSize = 15.000
Name.TextWrapped = true

OpenClose.Name = "Open/Close"
OpenClose.Parent = Bar
OpenClose.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
OpenClose.BackgroundTransparency = 1.000
OpenClose.BorderColor3 = Color3.fromRGB(65, 65, 65)
OpenClose.BorderSizePixel = 0
OpenClose.Position = UDim2.new(0.914699316, 0, 0, 0)
OpenClose.Size = UDim2.new(0, 25, 0, 25)
OpenClose.Font = Enum.Font.Code
OpenClose.Text = "-"
OpenClose.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenClose.TextScaled = true
OpenClose.TextSize = 20.000
OpenClose.TextWrapped = true

-- Scripts:

local function OHKLOHO_fake_script() -- Bar.Drag 
	local script = Instance.new('LocalScript', Bar)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(OHKLOHO_fake_script)()
local function XQAGG_fake_script() -- Fly.LocalScript 
	local script = Instance.new('LocalScript', Fly)

	script.Parent.MouseButton1Click:connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "'E' To Fly", Text = "<3"})
		loadstring(game:HttpGet("https://pastebin.com/raw/7rXZ9VNc", true))()
	end)
end
coroutine.wrap(XQAGG_fake_script)()
local function XRFYUGN_fake_script() -- InfJump.LocalScript 
	local script = Instance.new('LocalScript', InfJump)

	script.Parent.MouseButton1Click:connect(function()
		game:GetService("UserInputService").JumpRequest:connect(function()
			game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")		
		end)
	end)
end
coroutine.wrap(XRFYUGN_fake_script)()
local function EDGBN_fake_script() -- BiggerHitBox.LocalScript 
	local script = Instance.new('LocalScript', BiggerHitBox)

	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	
	-- Settings
	
	bind = ""
	bind2 = "w"
	bind3 = "p"
	
	-- Script
	
	mouse.KeyDown:connect(function(key)
		if key == bind then
			player.Character.HumanoidRootPart.CFrame = CFrame.new(1254.09656, 137.906067, -172.128204)
		end
	end)
	
	mouse.KeyDown:connect(function(key2)
		if key2 == bind2 then
			_G.HeadSize = 30
			_G.Disabled = true
	
	
			if _G.Disabled then
				for i,v in next, game:GetService('Players'):GetPlayers() do
					if v.Name ~= game:GetService('Players').LocalPlayer.Name then
						pcall(function()
							v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
							v.Character.HumanoidRootPart.Transparency = 0.7
							v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Blue")
							v.Character.HumanoidRootPart.Material = "Ice"
							v.Character.HumanoidRootPart.CanCollide = false
						end)
					end
				end
			end
		end
	end)
	
	mouse.KeyDown:connect(function(key3)
		if key3 == bind3 then
			_G.HeadSize = 30
			_G.Disabled = true
	
	
			for i,v in next, game:GetService('Players'):GetPlayers() do
				if v.Name ~= game:GetService('Players').LocalPlayer.Name then
					pcall(function()
						v.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1)
						v.Character.HumanoidRootPart.Transparency = 1
						v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Blue")
						v.Character.HumanoidRootPart.Material = "Ice"
						v.Character.HumanoidRootPart.CanCollide = false
					end)
				end
			end
		end
	end)
end
coroutine.wrap(EDGBN_fake_script)()
local function XCUQAI_fake_script() -- KillAll.LocalScript 
	local script = Instance.new('LocalScript', KillAll)

	script.Parent.MouseButton1Click:connect(function()
		for i , v in pairs(game.Players:GetChildren()) do
			if v ~= game.Players.LocalPlayer and v.Character ~= nil and v.Character:FindFirstChild("HumanoidRootPart") then
				v.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 3
				v.Character.HumanoidRootPart.Anchored = true
			end
		end
	end)
end
coroutine.wrap(XCUQAI_fake_script)()
local function AKXPQU_fake_script() -- OpenClose.LocalScript 
	local script = Instance.new('LocalScript', OpenClose)

	script.Parent.MouseButton1Click:connect(function()
	 script.Parent.Parent.Main.Visible = not script.Parent.Parent.Main.Visible
	end)
end
coroutine.wrap(AKXPQU_fake_script)()

